Gestcom/Views/entree_lot.xaml

<Window x:Class="Gestcom.Views.entree_lot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestcom.Views"
        mc:Ignorable="d"
        Title="Entrée Lot" Height="500" Width="400">
    <Grid>
        <Label x:Name="lblFromagerie" Content="Fromagerie :" HorizontalAlignment="Left" Margin="20,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMois" Content="Mois :" HorizontalAlignment="Left" Margin="20,78,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxMois" HorizontalAlignment="Left" Margin="120,82,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="lblAnnee" Content="Année :" HorizontalAlignment="Left" Margin="20,118,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDateEntree" Content="Date Entrée :" HorizontalAlignment="Left" Margin="20,158,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpDateEntree" HorizontalAlignment="Left" Margin="120,200,0,0" VerticalAlignment="Top" />
        <Label x:Name="lblDateDebut" Content="Date Début :" HorizontalAlignment="Left" Margin="20,198,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpDateDebut" HorizontalAlignment="Left" Margin="120,159,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDateFin" Content="Date Fin :" HorizontalAlignment="Left" Margin="20,238,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpDateFin" HorizontalAlignment="Left" Margin="120,240,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNbPains" Content="Nb Pains :" HorizontalAlignment="Left" Margin="20,278,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPoidsBrut" Content="Poids Brut :" HorizontalAlignment="Left" Margin="20,318,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFreinte" Content="Freinte :" HorizontalAlignment="Left" Margin="18,359,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPoidsNet" Content="Poids Net :" HorizontalAlignment="Left" Margin="20,398,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
